#db link
spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled = true

spring.mvc.view.prefix = "/templates"
spring.mvc.view.suffix = ".html"
#path to uploaded images
upload.path=/C:/Users/Serge/Desktop/shopimages/
spring.web.resources.static-locations=file:/static,classpath:static
